<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <!-- Título principal y logo redirigible-->
    <header  class="fondoHeader">
        
        <a href="../index.html">
            <img src="../assets/img/Logo.jpg" alt="Logo Emcoba" class="logo">
        </a>
        <h1 class="titulo-principal">Empresa constructora de Buenos Aires SA </h1> 
    </header>        
                <!-- Secciones del sitio -->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/servicios.html">Servicios</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/obras.html">Obras</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Videos con descripcion de desarrollo -->
    <main>
        <section>
            <h2>Canning</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, minima labore? Inventore magni, explicabo optio dolor iusto debitis aliquam est, nisi, quam labore suscipit minima. Illo quis consequatur asperiores corporis.
            </p>
            <video src="../assets/videos/obras-2.mp4" controls class="video-obras"></video>
            <br>
            <h2>Bernal</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est veritatis, blanditiis ea ex sapiente reiciendis autem soluta natus hic totam excepturi molestiae accusantium, minus dolore facere sunt atque nulla exercitationem.
            </p>
            <video src="../assets/videos/obras-3.mp4" controls class="video-obras"></video>
            <br>
            <h2>Ezeiza</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, iusto, itaque nesciunt commodi nisi qui tempore ipsam provident repudiandae quam deleniti! Delectus dolore fugiat nihil necessitatibus, eos dolor ea enim!
            </p>
            <video src="../assets/videos/obras-1.mp4" controls class="video-obras"></video>
        </section>
    </main>
</body>
</html>